<html>
    <head>
        <title>
            Flexbox
        </title>
        <style>
            .flex-container{
                background-color: lightcoral;
                display: flex;
                padding: 50px;
                margin: 50px;
                flex-direction: row;
                justify-content: space-between;
                align-items: stretch;
                
                
            }
            .flex-item{
                background-color: cadetblue;
                margin: 50px;
                padding: 50px;
                font-size:50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>
    </body>
</html>