<html>
    <head>
        <title>
            Learning grids
        </title>
        <style>
        .grid-container{
            background-color: hotpink;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 50px;
            margin: 50px;
        }
        .grid-item{
            background-color: greenyellow;
            margin: 50px;
            padding: 50px;
            font-size: 50px;
            text-align: center;
        }
        #item1{
            grid-row-start: 2;
            grid-row-end: 4;

        }
        </style>
    </head>
    <body>
        <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item" id="item1">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        </div>
    </body>
</html>