<html>
    <head>
        <title>Positioning</title>
        <style>
            .div1{
                border: 5px dotted gold;
                position: relative;
                top: 30px;
                left: 50px;
            }
            .div2{
                border: 5px dashed rgb(160, 160, 241);
                position: absolute;
                top: 1000px;
                left: 90px;
            }
            .div3{
                border: 5px dotted rgb(85, 120, 224);
                position: sticky;
                top: 140px;
                left: 130px;
            }
            .div4{
                border: 5px dashed rgb(187, 245, 216);
                position: fixed;
                top: 180px;
                left: 170px;
            }
        </style>
    </head>
    <body>
        <div class="div1">This is relative positioning</div>
        <div class="div2">This is absoulute position</div>
        <div class="div3">This is sticky position</div>
        <div class="div4">This is fixed position</div>
    </body>
</html>